h1,h2,h3,h4,p{
    margin: 0px;
}

body,.start-button, .answer-number::placeholder, .answer-number-2::placeholder, .answer-number-alc::placeholder, select{
    font-family: 'IBM Plex Sans Thai';
    text-align: center;
}

.header {
    display: flex;
    width: 100%;
    height: 120px;
    margin-top: 20px;
}

.arrow-frame {
    display: flex;
    flex-direction: column;
    width: 20%;
    min-width: 60px;
    box-sizing: border-box;
    text-align: center;
    align-items: center;
    
}

#arrow-circle {
    margin: 0 auto;
    text-align: center;
}

.arrow {
    display: flex;
    font-size: 2em;
    box-sizing: border-box;
    background-color: #2F6690;
    border: solid #2F6690;
    border-radius: 50%;
    aspect-ratio: 1;
    min-width: 60px;
    max-width: 60px;
    color: white;
    justify-content: center;
    align-items: center;
    text-decoration: none; 
    cursor: pointer;
}

#previous {
    margin: 3% auto;
    text-align: center;
    font-weight: 600;
}

.step-topic{
    display: grid;
    width: 80%;
    grid-template-columns: 25% 25% 25% 25%;
    box-sizing: border-box;
}

.topic-circle {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
}

.topic-circle + .topic-circle:after{
    content: "";
    background: #6D6D6D;
    width: 100%;
    height: 4px;
    transform: translateX(-50%) translateY(-500%);
    z-index: -10;
    box-sizing: border-box;
}

.circle {
    display: flex;
    border: solid #6D6D6D;
    border-radius: 50%;
    box-sizing: border-box;
    min-width: 40px;
    max-width: 40px;
    aspect-ratio: 1;
    margin-bottom: 0px;
    background-color: white;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
}

.topic-list {
    font-size: 0.8em;
    font-weight: 600;
    box-sizing: border-box;
}

#current {
    border: solid #06D340;
    color: white;
    background-color: #06D340;
}

#prev {
    border: solid #2F6690;
    color: white;
    background-color: #2F6690;
}

.topic {
    display: flex;
    font-size: 2em;
    font-weight: 700;
    text-align: left;
    align-items: end;
    color: #2F6690;
    height: 100px;
    border-bottom: solid #2F6690 5px;
    width: 90%;
    margin: 20px auto;
}

.result-block {
    display: grid;
    width: 90%;
    height: fit-content;
    margin: 20px auto;
}

.result-block-1 {
    box-sizing: border-box;
    width: 100%;
    aspect-ratio: 0.8;
    height: fit-content;
    max-height: 100px;
    background-color: #C7EEFF;
    border-radius: 15px;
    box-shadow: 0.2em 0.2em #E6E6E6;
    align-items: center;
}

.result-block-2 {
    display: grid;
    grid-template-columns: 50% 50%;
    box-sizing: border-box;
    width: 100%;
}

.result-block-2 > .result-block-1 {
    margin: 5px 5px 0px 5px;
    width: calc(100% - 10px);
}


.risk-header {
    box-sizing: border-box;
    background-color: white;
    border-radius: 15px;
    width: 90%;
    height: 100px;
    margin: 10px auto;
    box-shadow: 0.2em 0.2em #E6E6E6;
}

.risk-text {
    font-size: 1.5em;
    font-weight: 600;
    color: #2F6690;
    text-align: center;
}

.risk-text-2 {
    font-size: 1em;
    font-weight: 500;
    color: #2F6690;
    text-align: center;
}

.risk-text-3 {
    font-size: 0.8em;
    font-weight: 500;
    color: #2F6690;
    margin-left: 5px;
    margin-top: 5px;
}

.risk-text-4 {
    margin-top: 5px;
    color: #2F6690;
    font-size: 0.8em;
    font-weight: 500;
    text-align: center;
}

.risk-body {
    box-sizing: border-box;
    height: 100%;
    text-align: left;
    background-image: url("Http pic/2-removebg-preview.png");
    background-size: contain;                  
    background-repeat:   no-repeat;
    background-position: center center;
}

.risk-header-2 {
    display: flex;
    box-sizing: border-box;
    background-color: white;
    border-radius: 15px;
    width: 90%;
    margin: 5px auto;
    justify-content: center;
    
}

.risk-header-2 > .risk-text{
    display: flex;
    font-size: 1em;
    font-weight: 700;
}

.risk-pic {
    display: flex;
    max-height: 75px;
    aspect-ratio: 1;
    align-items: center;
    margin: 0 auto;
}





.conclusion {
    display: flex;
    width: 90%;
    margin: 20px auto;
    border: solid black;
}

.cake {
    box-sizing: border-box;
    width: 30%;
    display: flex;
    justify-content: center;
    border: solid black;
}

.cake > img {
    width: 70%;
    margin: auto;
}

.conclusion-text-block {
    box-sizing: border-box;
    width: 70%;
    border: solid black;
}

.conclusion-text {
    box-sizing: border-box;
    color: #2F6690;
    font-size: 1em;
    font-weight: 500;
    text-align: left;
    line-height: 150%;
    border: solid black;
}

.conclusion-text-2 {
    box-sizing: border-box;
    color: #2F6690;
    font-size: 1em;
    font-weight: 500;
    border: solid black;
}

#total-age {
    color: #067AD3;
    font-size: 2em;
    font-weight: 700;
}

#risk-rd {
    color: #D84727;
    font-size: 20px;
    font-weight: 500;
}

.sg-topic {
    width: 90%;
    margin: 20px auto;
    color: #D84727;
    font-size: 1.2em;
    font-weight: 700;
    text-align: left;
    border: solid black;
}

.sg-risk-grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-auto-rows: minmax(auto);
    width: 90%;
    margin: 0 auto;
}

.sg-risk-frame {
    box-sizing: border-box;
    border: solid #ffe4e1;
    color: #D84727;
    font-size: 1em;
    font-weight: 700;
    align-items: center;
    justify-items: center;
    text-align: center;
    margin: 10px auto;
    border-radius: 10px;
    border-width: 7px;
    width: 95%;
    max-height: 250px;
}

.sg-risk-pic {
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    width: 100%;
    aspect-ratio: 1;
    max-height: 125px;
    margin: 0 auto;
    border: solid black;
}

.sg-risk-name {
    font-size: 0.8em;
    font-weight: 700;
}

.sg-risk-num {
    font-size: 0.8em;
    margin-top: 5%;
}

.risk-up-age {
    font-size: 0.8em;
    margin-right: 10px;
}

#sg-topic-2 {
    color: #067AD3;
}

#sg-text {
    width: 90%;
    text-align: left;
    margin: 0 auto;
    font-size: 0.8em;
    font-weight: 500;
    color: #067AD3;
    text-indent: 1em;
}










































#cp {
    display: flex;
    width: 70%;
    /*border: solid black;*/
    margin: 20px auto;
    height: 50px;
    border-radius: 25px;
    background-color: #C7EEFF;
}

/*#best-age {
    display: flex;
    margin-left: var(--best-age);
    align-items: center;
    font-size: 25px;
    font-weight: 600;
    color: red;
    z-index: 0;
}*/
#best-age {
    display: flex;
    position: absolute;
    align-items: center;
    font-size: 25px;
    font-weight: 600;
    color: red;
    border: solid black;
    margin-left: 70%;
}

#curr-age-text {
    display: flex;
    margin-top: 50px;
    margin-left: var(--margin-left-text); /*calc(-100px + 36%);*/
    width: 200px;
    justify-content: center;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    color: #2F6690;
    border: solid black;
}

#curr-age {
    box-sizing: border-box;
    width: var(--le-age);
    border-radius: 25px;
    background-color: #71D4FF;
    height: 100%;
}

#curr-age::before{
    position: relative;
    content: '';
    display: inline-block;
    left: calc(100% - 20px);
    top: 5px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: #2F6690;
}

#curr-age::after{
    display: flex;
    content: '';
    border-left: dashed #2F6690;
    margin-left: 100%;
    margin-top: -20px;
    height: 70px;
    width: 0;
}
















/*
.sg-risk-block {
    display: flex;
    width: 70%;
    margin: 20px auto;
    height: 150px;
}

.sg-risk-pic {
    box-sizing: border-box;
    width: 15%;
    height: 100%;
}

.sg-risk-pic > img {
    height: 100%;
    display: block;
    margin: auto;
}

.sg-risk-name {
    display: flex;
    box-sizing: border-box;
    border: solid #ffe4e1;
    color: #D84727;
    font-size: 25px;
    font-weight: 700;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto auto;
    border-radius: 20px;
    border-width: 10px;
    width: 25%;
    height: 100%;
    margin-left: 10px;
}

.sg-text {
    width: 60%;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 10px;
    color: #D84727;
    font-size: 20px;
    font-weight: 500;
    align-items: center;
}
*/
.row-button {
    display: flex;
    width: 100%;
    text-decoration: none;
}

.start-button {
    font-weight: 500;
    font-size: 1em;
    background-color: #067AD3;
    box-sizing: border-box;
    color: white;
    border: solid #067AD3;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    width: 50%;
    height: 60px;
    margin: 3% auto 3%;
    align-items: center;
}

.footer {
    display: flex;
    background:#DEF5FF;
    width: 100%;
    height: 200px;
    margin-top: 20px;
}

.footer-1 {
    width: 40%;
    height : 200px;
    box-sizing: border-box;
}

.text-footer {
    width: 100%;
    height : 100px;
    box-sizing: border-box;
}

.ft-1 {
    font-weight: 400;
    color: #2F6690;
    font-size: 0.4em;
    text-align: left;
    padding-top: 5px;
    padding-left: 5px;
}

.footer-2 {
    display: grid;
    grid-template-columns: 30% 30% 30% ;
    box-sizing: border-box;
    height: 100%;
    width: 60%;
    aspect-ratio: 5;
    align-items: center;
    justify-content: center;
}

.logo-grid {
    display: flex;
    max-height: 100px;
    aspect-ratio: 1;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.logo {
    width: 80%;
}

@media only screen and (max-width: 320px) {
    .start-button {
        font-size: 1em;
        width: 50%;
    }

    .footer-1 {
        width: 80%;
    }
}

@media only screen and (min-width: 320px) {
    .start-button {
        font-size: 1em;
        width: 40%;
    }

    .sg-risk-name {
        font-size: 0.7em;
    }

    .sg-risk-num, .risk-up-age {
        font-size: 0.8em;
    }

    .footer-1 {
        width: 30%;
    }

    .ft-1 {
        font-size: 0.6em;
    }
}

@media only screen and (min-width: 720px) {
    .topic-list {
        font-size: 1em;
    }

    .topic{
        width: 80%;
    }

    .result-block {
        display: grid;
        grid-template-columns: 50% 50%;
        width: 80%;
        margin: 0 auto;
    }

    .risk-text {
        font-size: 1.7em;
        font-weight: 600;
    }
    
    .risk-text-2 {
        font-size: 1.2em;
        font-weight: 500;

    }
    
    .risk-text-3, .risk-text-4 {
        font-size: 1em;
        font-weight: 500;
    }

    .risk-header-2 > .risk-text{
        font-size: 1em;
        font-weight: 700;
    }

    .result-block > .result-block-1{
        height: 650px;
        max-height: none;
    }

    .result-block-2 > .result-block-1 {
        height: 210px;
        max-height: none;
        margin: 5px 0px 0px 10px;
    }

    .risk-pic {
        max-height: 100px;
    }

    .risk-body {
        background-size: auto;                  
    }

    .conclusion, .sg-topic, .sg-risk-grid, #sg-text {
        width: 80%;
    }

    .sg-risk-name, .sg-risk-num, .risk-up-age, #sg-text {
        font-size: 1em;
    } 

    .start-button {
        font-size: 1.3em;
        width: 30%;
    }

    .ft-1 {
        font-size: 0.7em;
    }
}

@media only screen and (min-width: 1024px) {

    .topic{
        width: 70%;
    }

    .result-block {
        width: 70%;
    }

    .conclusion, .sg-topic, .sg-risk-grid, #sg-text {
        width: 70%;
    }

    .sg-risk-name, .sg-risk-num, .risk-up-age, #sg-text {
        font-size: 1.2em;
    }
    
    .start-button {
        font-size: 1.5em;
        width: 20%;
    }

    .ft-1 {
        font-size: 1em;
    }

    .footer-2 {
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
    }

    .logo-grid {
        max-height: 200px;
    }
}