@font-face {
    font-family: FCLamoon;
    src: url("FC Lamoon/FC Lamoon Regular ver 1.00.ttf");
}

@font-face {
    font-family: FCLamoon-Bold;
    src: url("FC Lamoon/FC Lamoon Bold ver 1.00.ttf");
}

h1,h2,h3,h4,p{
    margin: 0px;
}

body,.start-button {
    font-family: 'IBM Plex Sans Thai';
    text-align: center;
}

#rectangle_1 {
    background: white;
    width: 100%;
    height: 60px;
}

#rectangle_2 {
    display: flex;
    background:#71D4FF;
    width: 100%;
    height: 200px;
}

.text-header {
    display: flex;
    box-sizing: border-box;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: right;
}

.header {
    font-family: FCLamoon;
    font-size: 2.5em;
    font-weight: 500;
    color: white;
    text-shadow: 1px 1px gray;
    text-align: right;
}

.subheader {
    font-family: FCLamoon-Bold;
    font-size: 3em;
    font-weight: 400;
    color: #067AD3;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: white;
    text-align: right;
}

.pic-header-frame{
    display: flex;
    height: 100%;
    justify-content: left;
    align-items: center;
}

.pic-header {
    height: 60%;
    align-items: center;
}

.intro-topic {
    font-size: 2em;
    font-weight: 600;
    color: #067AD3;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.intro-text {
    font-size: 1em;
    font-weight: 400;
    color: #2F6690;
    width: 90%;
    text-align: center;
    margin: 0 auto 20px auto;
}

#main-box {
    width: 90%;
    background:#C7EEFF;
    display: inline-block;
    margin: 10px auto;
    border-radius: 10px;
    height: fit-content;
    padding-bottom: 20px;
}

#main-header {
    width: 80%;
    font-size: 1.5em;
    font-weight: 600;
    color: #067AD3;
    margin: 10px auto;
    text-align: center;
    background-color: white;
    border-radius: 5px;
}

#row-1 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    width: 100%;
    aspect-ratio: 4;
    margin-top: 20px;
}

.grid-pics {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #067AD3;
    aspect-ratio: 1;
    margin: 0 auto;
    max-height: 200px;
}

.pic-risk {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: solid #067AD3;
    background-color: white;
    border-width: 5px;
    width: 70%;
}

.grid-names {
    display: block;
    text-align: center;
    font-size: 1em;
    font-weight: 600;
    color: #067AD3;
    margin-top: 0%;
    word-wrap: break-word;
}

#row-2 {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    width: 100%;
    padding-top: 0%;
}

.pic-risk-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: solid #067AD3;
    background-color: white;
    border-width: 5px;
    width: 52.5%;
}

.grid-names-2 {
    display: block;
    text-align: center;
    font-size: 1em;
    font-weight: 600;
    color: #067AD3;
    margin-top: 0%;
}

.row-button {
    display: flex;
    width: 100%;
    text-decoration: none;
}

.start-button {
    font-weight: 500;
    font-size: 1em;
    background-color: #067AD3;
    box-sizing: border-box;
    color: white;
    border: solid #067AD3;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    width: 50%;
    height: 60px;
    margin: 3% auto 3%;
    align-items: center;
}

.footer {
    display: flex;
    background:#DEF5FF;
    width: 100%;
    height: 100px;
    margin-top: 20px;
}

.footer-1 {
    width: 40%;
    height : 100px;
    box-sizing: border-box;
}

.text-footer {
    width: 100%;
    height : 50px;
    box-sizing: border-box;
}

.ft-1 {
    font-weight: 400;
    color: #2F6690;
    font-size: 0.4em;
    text-align: left;
    padding-left: 5px;
}

.footer-2 {
    display: grid;
    grid-template-columns: 30% 30% 30% ;
    box-sizing: border-box;
    height: 100%;
    width: 60%;
    aspect-ratio: 5;
    align-items: center;
    justify-content: center;
}

.logo-grid {
    display: flex;
    max-height: 50px;
    aspect-ratio: 1;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.logo {
    width: 90%;
}

@media only screen and (max-width: 320px) {
    .start-button {
        font-size: 1em;
        width: 50%;
    }

    .footer-1 {
        width: 65%;
    }

    .footer-2 {
        width: 35%;
    }

}

@media only screen and (min-width: 320px) {
    .start-button {
        font-size: 1em;
        width: 40%;
    }

    .footer-1 {
        width: 60%;
    }

    .footer-2 {
        width: 40%;
    }

    .ft-1 {
        font-size: 0.6em;
    }
}

@media only screen and (min-width: 720px) {
    #main-box, .intro-text {
        width: 80%;
    }

    .intro-text {
        font-size: 1.5em;
        font-weight: 400;
    }

    #main-header {
        font-size: 2em;
    }

    .grid-names,.grid-names-2 {
        font-size: 1.3em;
        font-weight: 600;
    }

    .start-button {
        font-size: 1.3em;
        width: 30%;
    }

    .ft-1 {
        font-size: 0.7em;
    }

    .footer-2 {
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
    }

    .logo-grid {
        max-height: 100px;
    }
}

@media only screen and (min-width: 1024px) {
    #main-box, .intro-text {
        width: 65%;
    }
    .grid-names,.grid-names-2 {
        font-size: 1.5em;
        font-weight: 600;
    }

    .pic-risk-2 {
        width: 70%;
    }
    

    .start-button {
        font-size: 1.5em;
        width: 20%;
    }

    .footer-2{
        flex: 1;
        padding-left: 30px;
    }

    .ft-1 {
        font-size: 0.8em;
    }
}